# dm125-2025-android-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aduilio/mytasks/activity/: FormActivity.kt  MainActivity.kt
app/src/main/java/com/aduilio/mytasks/adapter/: ItemViewHolder.kt  ListAdapter.kt
app/src/main/java/com/aduilio/mytasks/entity/: Task.kt
app/src/main/java/com/aduilio/mytasks/repository/: TaskRepository.kt
app/src/main/java/com/aduilio/mytasks/service/: RetrofitService.kt  ServiceCallBack.kt  TaskService.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
